######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# Pokud si přejete vytvořit nový jazykový soubor, tak zkopírujte tento.
# Ujistěte se, že zadáváte správné jméno jazyka.
# https://www.oracle.com/technetwork/java/javase/java8locales-2095355.html

ADMIN_DEPOSIT_MONEY: '&e&l(!) &7Uložil jsi ${0} do banky ostrova {1}.'
ADMIN_DEPOSIT_MONEY_NAME: '&e&l(!) &7Uložil jsi ${0} do banky ostrova {1}.'
ADMIN_HELP_FOOTER: '&e&lSuperiorSkyblock &7Vytvořen Ome_R'
ADMIN_HELP_HEADER: '&e&lSuperiorSkyblock &7List admin commandů [{0}/{1}]:'
ADMIN_HELP_LINE: '&e/{0} &f- &7{1}'
ADMIN_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7Použijte /is admin {0} pro další stránku.'
ALREADY_IN_ISLAND: '&c&l(!) &7Momentálně jsi již na ostrově.'
ALREADY_IN_ISLAND_OTHER: '&c&l(!) &7Tento hráč již je členem tvého ostrova.'
BAN_ANNOUNCEMENT: '&e&l(!) &7{0} byl ZABANOVÁN z ostrova hráčem {1}.'
BAN_PLAYERS_WITH_LOWER_ROLE: '&c&l(!) &7Můžeš banovat pouze hráče s nižší ostrovní funkcí než ty.'
BANNED_FROM_ISLAND: '&c&l(!) &7Byl jsi zabanován z tohoto ostrova.'
BLOCK_LEVEL: '&e&l(!) &7Level bloku {0} je {1}.'
BLOCK_VALUE: '&e&l(!) &7Blok {0} stojí {1}.'
BLOCK_VALUE_WORTHLESS: '&e&l(!) &7Blok {0} je bezcenný.'
BONUS_SET_SUCCESS: '&e&l(!) &7Úspěšně upraven bonus ostrova na {0}.'
BORDER_PLAYER_COLOR_UPDATED: '&e&lHranice | &7Úspěšně nastavena personální barva hranice na: {0}.'
BUILD_OUTSIDE_ISLAND: '&c&l(!) &7Nemůžeš stavět mimo ochrannou zónu ostrova.'
CANNOT_SET_ROLE: '&c&l(!) &7Nemůžeš nastavit hráčovu roli na {0}.'
CHANGE_PERMISSION_FOR_HIGHER_ROLE: '&c&l(!) &7Můžeš upravovat pravomoce pouze nižších ostrovních rolí než je tvoje.'
CHANGED_BIOME: '&e&l(!) &7Úspěšně upraven biom na {0}. Možná se budeš muset reconnectnout, aby se projevili změny.'
CHANGED_BLOCK_LIMIT: '&e&l(!) &7Úspěšně upraven {0} blokový limit na ostrově hráče {1}.'
CHANGED_BLOCK_LIMIT_ALL: '&e&l(!) &7Úspěšně upraven {0} blokový limit na všech ostrovech.'
CHANGED_BLOCK_LIMIT_NAME: '&e&l(!) &7Úspěšně upraven {0} blokový limit hráče {1}.'
CHANGED_CROP_GROWTH: '&e&l(!) &7Úspěšně upraven faktor rychlosti růstu na ostrově hráče {0}.'
CHANGED_CROP_GROWTH_ALL: '&e&l(!) &7Úspěšně upraven faktor rychlosti růstu na všech ostrovech.'
CHANGED_CROP_GROWTH_NAME: '&e&l(!) &7Úspěšně upraven faktor rychlosti růstu ostrova {0}.'
CHANGED_DISCORD: '&e&l(!) &7Úspěšně upraven discord ostrova na {0}.'
CHANGED_ISLAND_SIZE: '&e&l(!) &7Úspěšně upravena velikost ostrova hráče {0}.'
CHANGED_ISLAND_SIZE_NAME: '&e&l(!) &7Úspěšně upravena velikost ostrova {0}.'
CHANGED_LANGUAGE: '&e&lJazyk | &7Úspěšně jazyk nastaven na Češtinu.'
CHANGED_MOB_DROPS: '&e&l(!) &7Úspěšně upraveno faktor mob dropů na ostrově hráče {0}.'
CHANGED_MOB_DROPS_ALL: '&e&l(!) &7Úspěšně upraven faktor mob dropů na všech ostrovech.'
CHANGED_MOB_DROPS_NAME: '&e&l(!) &7Úspěšně upraven faktor mob dropů ostrova {0}.'
CHANGED_NAME: '&e&l(!) &7Změnil jsi jméno ostrova na: {0}.'
CHANGED_NAME_OTHER: '&e&l(!) &7Změnil jsi jméno ostrova hráče {0} na {1}.'
CHANGED_NAME_OTHER_NAME: '&e&l(!) &7Změnil jsi jméno ostrova z {0} na {1}.'
CHANGED_PAYPAL: '&e&l(!) &7Úspěšně změněn paypal ostrova na {0}.'
CHANGED_SPAWNER_RATES: '&e&l(!) &7Úspěšně změněn faktor spawnerů na ostrově hráče {0}.'
CHANGED_SPAWNER_RATES_ALL: '&e&l(!) &7Úspěšně změněn faktor spawnerů na všech ostrovecj.'
CHANGED_SPAWNER_RATES_NAME: '&e&l(!) &7Úspěšně změněn faktor spawnerů ostrova {0}.'
CHANGED_TEAM_LIMIT: '&e&l(!) &7Úspěšně změněn počet lidí v teamu na ostrově hráče {0}.'
CHANGED_TEAM_LIMIT_ALL: '&e&l(!) &7Úspěšně změněn počet lidí v teamu na všech ostrovech.'
CHANGED_TEAM_LIMIT_NAME: '&e&l(!) &7Úspěšně změněn počet lidí v teamu ostrova {0}.'
CHANGED_TELEPORT_LOCATION: '&e&l(!) &7Úspěšně změněna lokace teleportu.'
CHANGED_WARPS_LIMIT: '&e&l(!) &7Úspěšně změněn limit počtu warpů ostrova hráče {0}.'
CHANGED_WARPS_LIMIT_ALL: '&e&l(!) &7Úspěšně změněn limit počtu warpů na všech ostrovech.'
CHANGED_WARPS_LIMIT_NAME: '&e&l(!) &7Úspěšně změněn limit počtu warpů ostrova {0}.'
COMMAND_ARGUMENT_ALL_ISLANDS: '*'
COMMAND_ARGUMENT_ALL_PLAYERS: '*'
COMMAND_ARGUMENT_AMOUNT: 'množství'
COMMAND_ARGUMENT_DISCORD: 'discord...'
COMMAND_ARGUMENT_EMAIL: 'e-mail'
COMMAND_ARGUMENT_ISLAND_NAME: 'jméno-ostrova'
COMMAND_ARGUMENT_ISLAND_ROLE: 'ostrovní-role'
COMMAND_ARGUMENT_LEADER: 'velitel'
COMMAND_ARGUMENT_LEVEL: 'level'
COMMAND_ARGUMENT_LIMIT: 'limit'
COMMAND_ARGUMENT_MATERIAL: 'materiál'
COMMAND_ARGUMENT_MESSAGE: 'zpráva...'
COMMAND_ARGUMENT_MISSION_NAME: 'jméno-mise'
COMMAND_ARGUMENT_MULTIPLIER: 'faktor'
COMMAND_ARGUMENT_NAME: 'jméno'
COMMAND_ARGUMENT_NEW_LEADER: 'nový-velitel'
COMMAND_ARGUMENT_PAGE: 'stránka'
COMMAND_ARGUMENT_PERMISSION: 'pravomoce'
COMMAND_ARGUMENT_PLAYER_NAME: 'jméno-hráče'
COMMAND_ARGUMENT_PRIVATE: 'privátní'
COMMAND_ARGUMENT_RATING: 'hodnocení'
COMMAND_ARGUMENT_SCHEMATIC_NAME: 'jméno-schématu'
COMMAND_ARGUMENT_SETTINGS: 'nastavení'
COMMAND_ARGUMENT_SIZE: 'velikost'
COMMAND_ARGUMENT_TIME: 'čas'
COMMAND_ARGUMENT_UPGRADE_NAME: 'jméno-vylepšení'
COMMAND_ARGUMENT_VALUE: 'hodnota'
COMMAND_ARGUMENT_WARP_NAME: 'jméno-warpu'
COMMAND_COOLDOWN_FORMAT: '&c&l(!) &7Tento příkaz můžeš použít jen v{0}.'
COMMAND_COOLDOWN_SECONDS_NAME: 'sekund'
COMMAND_COOLDOWN_SECOND_NAME: 'sekunda'
COMMAND_COOLDOWN_MINUTES_NAME: 'minuty'
COMMAND_COOLDOWN_MINUTE_NAME: 'minuta'
COMMAND_COOLDOWN_HOURS_NAME: 'hodiny'
COMMAND_COOLDOWN_HOUR_NAME: 'hodina'
COMMAND_COOLDOWN_DAYS_NAME: 'dny'
COMMAND_COOLDOWN_DAY_NAME: 'den'
COMMAND_DESCRIPTION_ACCEPT: 'Přijme pozvánku od hráče.'
COMMAND_DESCRIPTION_ADMIN: 'Použije administrátorské příkazy.'
COMMAND_DESCRIPTION_ADMIN_BONUS: 'Dá hráči bonus.'
COMMAND_DESCRIPTION_ADMIN_BYPASS: 'Zapne/vypne systém obcházení.'
COMMAND_DESCRIPTION_ADMIN_CLOSE: 'Uzavře ostrov veřejnosti.'
COMMAND_DESCRIPTION_ADMIN_DEMOTE: 'Demotne hráče na ostrově jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_DEPOSIT: 'Vloží peníze do banku ostrova jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_DISBAND: 'Rozpustí navždy hráčův ostrov.'
COMMAND_DESCRIPTION_ADMIN_GIVE_DISBANDS: 'Dá hráči rozpouštění ostrovů.'
COMMAND_DESCRIPTION_ADMIN_IGNORE: 'Ignoruje ostrov v listu nejlepších ostrovů.'
COMMAND_DESCRIPTION_ADMIN_JOIN: 'Připojí hráče na ostrov bez pozvání.'
COMMAND_DESCRIPTION_ADMIN_MISSION: 'Změní status mise pro hráče.'
COMMAND_DESCRIPTION_ADMIN_MSG: 'Pošle hráči zprávu bez jakýchkoliv prefixů.'
COMMAND_DESCRIPTION_ADMIN_MSG_ALL: 'Pošle všem členům ostrova zprávu bez prefixů.'
COMMAND_DESCRIPTION_ADMIN_NAME: 'Změní jméno ostrova.'
COMMAND_DESCRIPTION_ADMIN_OPEN: 'Otevře ostrov veřejnosti.'
COMMAND_DESCRIPTION_ADMIN_PROMOTE: 'Promotne hráče na ostrově jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_PURGE: 'Vymaže ostrovy.'
COMMAND_DESCRIPTION_ADMIN_RECALC: 'Přepočítá hodnotu ostrova.'
COMMAND_DESCRIPTION_ADMIN_RELOAD: 'Znovu načte všechna nastavení a činnosti pluginu.'
COMMAND_DESCRIPTION_ADMIN_REMOVE_RATINGS: 'Smaže všechna hodnocení daného hráče.'
COMMAND_DESCRIPTION_ADMIN_SCHEMATIC: 'Vytvoří schéma pro plugin.'
COMMAND_DESCRIPTION_ADMIN_SET_BLOCK_LIMIT: 'Nastaví blokový limit pro ostrov jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_CROP_GROWTH: 'Nastaví faktor růstu plodin pro ostrov jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_DISBANDS: 'Nastaví množství rozpuštění ostrova hráči.'
COMMAND_DESCRIPTION_ADMIN_SET_LEADER: 'Předá ostrov někomu jinému.'
COMMAND_DESCRIPTION_ADMIN_SET_MOB_DROPS: 'Nastaví faktor mob dropů u ostrova jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_PERMISSION: 'Nastaví ostrovní roli potřebnou pro určitou pravomoci na všech ostrovech.'
COMMAND_DESCRIPTION_ADMIN_SET_RATE: 'Nastaví hodnocení jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_SETTINGS: 'Zapne/vypne nastavení pro určitý ostrov.'
COMMAND_DESCRIPTION_ADMIN_SET_GENERATOR: 'Nastaví procenta dropu bloku u cobblestone generátoru.'
COMMAND_DESCRIPTION_ADMIN_SET_SIZE: 'Nastaví velikost ostrova jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_SPAWNER_RATES: 'Nastaví faktor spawnerů pro ostrov jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_TEAM_LIMIT: 'Nastaví limit členů ostrova jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_UPGRADE: 'Nastaví level upgradu u ostrova jiného hráče.'
COMMAND_DESCRIPTION_ADMIN_SET_WARPS_LIMIT: 'Nastaví limit množství warpů u ostrova.'
COMMAND_DESCRIPTION_ADMIN_SHOW: 'Získá informace o ostrově.'
COMMAND_DESCRIPTION_ADMIN_SPY: 'Zapne/vypne špiona chatu'
COMMAND_DESCRIPTION_ADMIN_TELEPORT: 'Teleportuje na ostatní ostrovy.'
COMMAND_DESCRIPTION_ADMIN_UNIGNORE: 'Povolí ostrov zpět na listu nejlepších ostrovů.'
COMMAND_DESCRIPTION_ADMIN_UNLOCK_WORLD: 'Odemkne svět pro ostrov.'
COMMAND_DESCRIPTION_ADMIN_WITHDRAW: 'Vybere peníze z banky ostrova jiného hráče.'
COMMAND_DESCRIPTION_BAN: 'Zabanuje hráče z tvého ostrova.'
COMMAND_DESCRIPTION_BIOME: 'Změní biom ostrova.'
COMMAND_DESCRIPTION_BORDER: 'Změní barvu hranice ostrova.'
COMMAND_DESCRIPTION_CLOSE: 'Uzavře ostrov veřejnosti.'
COMMAND_DESCRIPTION_COOP: 'Přidá hráče jako spolupracovníka na ostrov.'
COMMAND_DESCRIPTION_CREATE: 'Vytvoří nový ostrov.'
COMMAND_DESCRIPTION_DEL_WARP: 'Smaže ostrovní warp.'
COMMAND_DESCRIPTION_DEMOTE: 'Demotne hráče na tvém ostrově.'
COMMAND_DESCRIPTION_DEPOSIT: 'Uloží peníze z tvého osobního účtu do banky ostrova.'
COMMAND_DESCRIPTION_DISBAND: 'Rozpustí navždy tvůj ostrov.'
COMMAND_DESCRIPTION_EXPEL: 'Vykopne návštěvníka z ostrova.'
COMMAND_DESCRIPTION_FLY: 'Zapne/vypne ostrovní fly.'
COMMAND_DESCRIPTION_HELP: 'Ukáže seznam všech příkazů.'
COMMAND_DESCRIPTION_INVITE: 'Přizve hráče na ostrov.'
COMMAND_DESCRIPTION_KICK: 'Vykopne hráče z ostrova.'
COMMAND_DESCRIPTION_LANG: 'Změní tvoji jazykovou lokalizaci.'
COMMAND_DESCRIPTION_LEAVE: 'Opustí tvůj ostrov.'
COMMAND_DESCRIPTION_MEMBERS: 'Otevře menu členů.'
COMMAND_DESCRIPTION_MISSION: 'Dokončí misi.'
COMMAND_DESCRIPTION_MISSIONS: 'Otevře menu misí.'
COMMAND_DESCRIPTION_NAME: 'Změní jméno tvého ostrova.'
COMMAND_DESCRIPTION_OPEN: 'Otevře ostrov veřejnosti.'
COMMAND_DESCRIPTION_PANEL: 'Otevře panel ostrova.'
COMMAND_DESCRIPTION_PARDON: 'Odbanuje hráče z ostrova.'
COMMAND_DESCRIPTION_PERMISSIONS: 'Ukáže pravomoce pro danou ostrovní roli.'
COMMAND_DESCRIPTION_PROMOTE: 'Promotne člena na tvém ostrově.'
COMMAND_DESCRIPTION_RANKUP: 'Vylepší upgrade.'
COMMAND_DESCRIPTION_RATE: 'Ohodnotí ostrov.'
COMMAND_DESCRIPTION_RATINGS: 'Ukáže všechna hodnocení ostrova.'
COMMAND_DESCRIPTION_SETTINGS: 'Otevře menu nastavení.'
COMMAND_DESCRIPTION_RECALC: 'Přepočítá hodnotu ostrova.'
COMMAND_DESCRIPTION_SET_DISCORD: 'Nastaví discord ostrova na ostrovní vyplácení.'
COMMAND_DESCRIPTION_SET_PAYPAL: 'Nastaví e-mail paypalu ostrova na ostrovní vyplácení.'
COMMAND_DESCRIPTION_SET_ROLE: 'Změní roli hráče na tvém ostrově.'
COMMAND_DESCRIPTION_SET_TELEPORT: 'Změní teleportační lokaci na tvém ostrově.'
COMMAND_DESCRIPTION_SET_WARP: 'Vytvoří nový ostrovní warp.'
COMMAND_DESCRIPTION_SHOW: 'Získá informace o ostrově.'
COMMAND_DESCRIPTION_TEAM: 'Získá informace o statusu členů ostrova.'
COMMAND_DESCRIPTION_TEAM_CHAT: 'Zapne/vypne mód teamového chatu.'
COMMAND_DESCRIPTION_TELEPORT: 'Teleportuje tě na tvůj ostrov.'
COMMAND_DESCRIPTION_TOGGLE: 'Zapne/vypne hranici ostrova a pokládání stacknutelných bloků.'
COMMAND_DESCRIPTION_TOP: 'Ukáže panel nejlepších ostrovů.'
COMMAND_DESCRIPTION_TRANSFER: 'Převede majitelství ostrova.'
COMMAND_DESCRIPTION_UNCOOP: 'Odstraní hráče z ostrova jako spolupracovníka.'
COMMAND_DESCRIPTION_UPGRADE: 'Ukáže panel upgradů.'
COMMAND_DESCRIPTION_VALUE: 'Ukáže hodnotu bloku.'
COMMAND_DESCRIPTION_VISIT: 'Teleportuje na lokaci návštěvníka na ostrově.'
COMMAND_DESCRIPTION_VISITORS: 'Otevře menu návštěvníků.'
COMMAND_DESCRIPTION_WARP: 'Teleportuje na ostrovní warp.'
COMMAND_DESCRIPTION_WARPS: 'Otevře menu warpů.'
COMMAND_DESCRIPTION_WITHDRAW: 'Vybere peníze z banky ostrova na tvůj osobní účet.'
COMMAND_USAGE: '&cPoužití: /{0}'
COOP_ANNOUNCEMENT: '&e&l(!) &7{0} přidal {1} jako spolupracovníka.'
COOP_BANNED_PLAYER: '&c&l(!) &7Tento hráč je z ostrova zabanován a nemůže být spolupracovníkem.'
CREATE_ISLAND: '&e&l(!) &7Nový ostrov vytvořen na {0} za {1}ms.'
DELETE_WARP: '&e&l(!) &7Smazal jsi warp {0}.'
DELETE_WARP_SIGN_BROKE: '&7&oExistovala cedulka pro daný warp, ale byla zničena...'
DEMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&l(!) &7Můžeš demotovat lidí s nižší rolí než tvá vlastní.'
DEMOTED_MEMBER: '&e&l(!) &7Demotoval jsi {0} na {1} na jeho ostrově.'
DEPOSIT_ANNOUNCEMENT: '&e&l(!) &7{0} uložil ${1} do ostrovní banky!'
DESTROY_OUTSIDE_ISLAND: '&c&l(!) &7Nemůžeš ničit mimo hranici ostrova.'
DISBAND_ANNOUNCEMENT: '&e&l(!) &7Tvůj ostrov byl rozpuštěn hráčem {0}.'
DISBAND_GIVE: '&e&l(!) &7Dostal jsi {0} rozpuštění.'
DISBAND_GIVE_ALL: '&e&l(!) &7Dal jsi {0} rozpuštění všem hráčům.'
DISBAND_GIVE_OTHER: '&e&l(!) &7Dal jsi {0} rozpuštění hráči {1}.'
DISBAND_SET: '&e&l(!) &7Tvé množství možných rozpuštění bylo nastaveno na {0}.'
DISBAND_SET_ALL: '&e&l(!) &7Nastavil jsi množství možných rozpuštění všech hráčů na {0}.'
DISBAND_SET_OTHER: '&e&l(!) &7Nastavil jsi počet rozpuštění hráče {0} na {1}.'
DISBANDED_ISLAND: '&e&l(!) &7Rozpustil jsi tvůj ostrov.'
DISBANDED_ISLAND_OTHER: '&e&l(!) &7Rozpustil jsi ostrov hráče {0}.'
DISBANDED_ISLAND_OTHER_NAME: '&e&l(!) &7Rozpustil jsi ostrov {0}.'
ENTER_PVP_ISLAND: '&7&oByl jsi teleportován na ostrov, který má povolené PVP. Jsi imunní vůči PVP dalších 10 sekund...'
EXPELLED_PLAYER: '&e&l(!) &7{0} byl vyloučen z ostrova.'
GENERATOR_UPDATED: '&e&l(!) &7Úspěšně updatováno množství generace {0} na ostrově hráče {1}.'
GENERATOR_UPDATED_NAME: '&e&l(!) &7Úspěšně updatováno množství generace {0} ostrovu hráče {1}.'
GENERATOR_UPDATED_ALL: '&e&l(!) &7Úspěšně updatováno množství generace {0} na všech ostrovech.'
GLOBAL_MESSAGE_SENT: '&e&l(!) &7Zpráva byla úspěšně poslána všem hráčům na ostrově hráče {0}!'
GLOBAL_MESSAGE_SENT_NAME: '&e&l(!) &7Zpráva byla úspěšně odeslána všem hráčům ostrova {0}!'
GOT_BANNED: '&e&l(!) &7Byl jsi ZABANOVÁN z ostrova hráče {0}.'
GOT_DEMOTED: '&e&l(!) &7Byl jsi demotnut na {0} na tvém ostrově.'
GOT_EXPELLED: '&e&l(!) &7&oByl jsi vyloučen z ostrova hráčem {0}.'
GOT_INVITE: '&e&l(!) &7{0} tě pozval na jeho ostrov.'
GOT_INVITE_TOOLTIP: '&7Klikni na zprávu, abys pozvánku přijal.'
GOT_KICKED: '&e&l(!) &7Byl jsi vykopnut z ostrova hráčem {0}.'
GOT_PROMOTED: '&e&l(!) &7Byl jsi promotnut na {0} na tvém ostrově.'
GOT_REVOKED: '&e&l(!) &7{0} vzal zpět tvoji pozvánku na jeho ostrov.'
GOT_UNBANNED: '&e&l(!) &7Byl jsi ODBANOVÁN z ostrova hráče {0}.'
HIT_ISLAND_MEMBER: '&c&l(!) &7Nemůžeš útočit na členy svého ostrova.'
HIT_PLAYER_IN_ISLAND: '&c&l(!) &7Nemůžeš útočit na členy uvnitř ostrovů.'
IGNORED_ISLAND: '&e&l(!) &7Ostrov hráče {0} je nyní ignorován na listu nejlepších ostrovů.'
IGNORED_ISLAND_NAME: '&e&l(!) &7Ostrov {0} je nyní ignorován na listu nejlepších ostrovů.'
INTERACT_OUTSIDE_ISLAND: '&c&l(!) &7Nemůžeš zacházet s věcmi mimo hranici ostrova.'
INVALID_AMOUNT: '&c&l(!) &7Neplatné množství {0}.'
INVALID_ENVIRONMENT: '&c&l(!) &7Neplatný svět {0}.'
INVALID_ISLAND: '&c&l(!) &7Nemáš ostrov.'
INVALID_ISLAND_LOCATION: '&c&l(!) &7Není zde žádný ostrov na tvé lokaci.'
INVALID_ISLAND_OTHER: '&c&l(!) &7{0} nemá ostrov.'
INVALID_ISLAND_OTHER_NAME: '&c&l(!) &7Neexistuje žádný ostrov se jménem {0}.'
INVALID_ISLAND_PERMISSION: |
  &c&l(!) &7Nemohl jsem najít ostrovní pravomoci {0}.
  &c&l(!) &7Ostrovní pravomoce: {1}
INVALID_LEVEL: '&c&l(!) &7Neplatný level {0}.'
INVALID_LIMIT: '&c&l(!) &7Neplatný limit {0}.'
INVALID_MATERIAL: '&c&l(!) &7Neplatný materiál {0}.'
INVALID_MISSION: '&c&l(!) &7Neplatná mise {0}.'
INVALID_MULTIPLIER: '&c&l(!) &7Neplatný faktor {0}.'
INVALID_PERCENTAGE: '&c&l(!) &7Procenta musí být mezi 0 a 100.'
INVALID_PLAYER: '&c&l(!) &7Nemohl jsem najít hráče {0}'
INVALID_RATE: |
  &c&l(!) &7Nemohl jsem najít hodnocení se jménem {0}.
  &c&l(!) &7Hodnocení ostrova: {1}
INVALID_ROLE: |
  &c&l(!) &7Nemohl jsem najít ostrovní roli {0}.
  &c&l(!) &7Ostrovní role: {1}
INVALID_SCHEMATIC: '&c&l(!) &7Nemohl jsem najít schéma se jménem {0}.'
INVALID_SETTINGS: |
  &c&l(!) &7Nemohl jsem najít ostrovní nastavení {0}.
  &c&l(!) &7Ostrovní nastavení: {1}
INVALID_SIZE: '&c&l(!) &7Neplatná velikost {0}.'
INVALID_TOGGLE_MODE: '&c&l(!) &7Nelze zapnout/vypnout {0}.'
INVALID_UPGRADE: |
  &c&l(!) &7Nemohl jsem najít upgrade se jménem {0}.
  &c&l(!) &7Upgrady: {1}
INVALID_VISIT_LOCATION: '&c&l(!) &7Tento ostrov nemá žádné lokace návštěvníků.'
INVALID_VISIT_LOCATION_BYPASS: '&7&oMáš mód obcházení, teleportuji tě na ostrov...'
INVALID_WARP: '&c&l(!) &7Neplatný warp {0}.'
INVITE_ANNOUNCEMENT: '&e&l(!) &7{0} pozval {1} na ostrov.'
INVITE_BANNED_PLAYER: '&c&l(!) &7Tento hráč je z ostrova zabanován a nemůže tudíž na něj být pozván.'
INVITE_TO_FULL_ISLAND: '&c&l(!) &7Nemůžeš pozvat víc členů na tvůj ostrov.'
ISLAND_ALREADY_EXIST: '&c&l(!) &7Ostrov s daným jménem již existuje.'
ISLAND_BANK_EMPTY: '&e&l(!) &7Banka ostrova je prázdná.'
ISLAND_BEING_CALCULATED: '&c&l(!) &7Nemůžeš zacházet s bloky, když se přepočítává hodnota ostrova!'
ISLAND_CLOSED: '&e&l(!) &7Ostrov byl úspěšně uzavřen společnosti.'
ISLAND_CREATE_PROCCESS_REQUEST: '&e&l(!) &7Zpracovávám tvou žádost...'
ISLAND_FLY_DISABLED: '&e&lFly | &7Ostrovní fly byl automaticky &cvypnut&7.'
ISLAND_FLY_ENABLED: '&e&lFly | &7Ostrovní fly byl automaticky &azapnut&7.'
ISLAND_GOT_DELETED_WHILE_INSIDE: '&e&l(!) &7&oByl jsi na ostrově, který byl rozpuštěn, takže jsi byl teleportován na spawn...'
ISLAND_GOT_PVP_ENABLED_WHILE_INSIDE: '&e&l(!) &7&oByl jsi na ostrově, který měl zapnuté PVP, takže jsi byl teleportován na spawn...'
ISLAND_HELP_FOOTER: '&e&lSuperiorSkyblock &7Vytvořen Ome_R'
ISLAND_HELP_HEADER: '&e&lSuperiorSkyblock &7Seznam příkazů [{0}/{1}]:'
ISLAND_HELP_LINE: '&e/{0} &f- &7{1}'
ISLAND_HELP_NEXT_PAGE: '&e&lSuperiorSkyblock &7Použij /is help {0} pro další stránku.'
ISLAND_INFO_ADMIN_BLOCKS_LIMITS: |
  &e&l(!) &7Limity bloků:
  {0}
ISLAND_INFO_ADMIN_BLOCKS_LIMITS_LINE: '&e&l(!) &7  {0}: {1}'
ISLAND_INFO_ADMIN_CROPS_MULTIPLIER: '&e&l(!) &7Faktor Růstu plodin: {0}'
ISLAND_INFO_ADMIN_DROPS_MULTIPLIER: '&e&l(!) &7Faktor Mob dropů: {0}'
ISLAND_INFO_ADMIN_GENERATOR_RATES: |
  &e&l(!) &7Dropy u generátoru:
  {0}
ISLAND_INFO_ADMIN_GENERATOR_RATES_LINE: '&e&l(!) &7  {0}: {1}% ({2})'
ISLAND_INFO_ADMIN_SIZE: '&e&l(!) &7Velikost hranice: {0}'
ISLAND_INFO_ADMIN_SPAWNERS_MULTIPLIER: '&e&l(!) &7Faktor spawnerů: {0}'
ISLAND_INFO_ADMIN_TEAM_LIMIT: '&e&l(!) &7Limit teamů: {0}'
ISLAND_INFO_ADMIN_UPGRADES: |
  &e&l(!) &7Upgrady:
  {0}
ISLAND_INFO_ADMIN_UPGRADE_LINE: '&e&l(!) &7  {0}: {1}'
ISLAND_INFO_BANK: '&e&l(!) &7Banka: {0}'
ISLAND_INFO_DISCORD: '&e&l(!) &7Discord: {0}'
ISLAND_INFO_FOOTER: ''
ISLAND_INFO_HEADER: ''
ISLAND_INFO_LAST_TIME_UPDATED: '&e&l(!) &7Naposledy upravováno před: {0}'
ISLAND_INFO_LAST_TIME_UPDATED_CURRENTLY_ACTIVE: '&e&l(!) &7Naposledy upravováno před: &aTeď aktivní'
ISLAND_INFO_LOCATION: '&e&l(!) &7Domov: {0}'
ISLAND_INFO_NAME: '&e&l(!) &7Jméno: {0}'
ISLAND_INFO_OWNER: '&e&l(!) &7Velitel: {0}'
ISLAND_INFO_PAYPAL: '&e&l(!) &7Paypal: {0}'
ISLAND_INFO_PLAYER_LINE: '&e&l(!) &7 - {0}'
ISLAND_INFO_RATE: '&e&l(!) &7Hodnocení: {0} &7({1}/5) - {2} celkových hodnocení.'
ISLAND_INFO_RATE_EMPTY_SYMBOL: '&f✧'
ISLAND_INFO_RATE_SYMBOL: '✦'
ISLAND_INFO_RATE_ONE_COLOR: '&4'
ISLAND_INFO_RATE_TWO_COLOR: '&6'
ISLAND_INFO_RATE_THREE_COLOR: '&e'
ISLAND_INFO_RATE_FOUR_COLOR: '&a'
ISLAND_INFO_RATE_FIVE_COLOR: '&2'
ISLAND_INFO_ROLES: |
  &e&l(!) &7{0}s:
  {1}
ISLAND_INFO_VISITORS_COUNT: '&e&l(!) &7Počet návštěvníků: {0}'
ISLAND_INFO_WORTH: '&e&l(!) &7Hodnota: {0}'
ISLAND_OPENED: '&e&l(!) &7Ostrov byl úspěšně otevřen pro veřejnost.'
ISLAND_PROTECTED: '&c&l(!) &7Tento ostrov je chráněný.'
ISLAND_TEAM_STATUS_FOOTER: ''
ISLAND_TEAM_STATUS_HEADER: '&e&l(!) &7Členové ostrova hráče {0} &8[&e{1}&8/&e{2}&8]&7:'
ISLAND_TEAM_STATUS_OFFLINE: '&c(Offline)'
ISLAND_TEAM_STATUS_ONLINE: '&a(Online)'
ISLAND_TEAM_STATUS_ROLES: '&e&l(!) &7 * [{0}] {1} {2} &7({3})'
ISLAND_TOP_STATUS_OFFLINE: '&c(Offline)'
ISLAND_TOP_STATUS_ONLINE: '&a(Online)'
ISLAND_WARP_PUBLIC: ''
ISLAND_WARP_PRIVATE: '&c[Privátní]'
ISLAND_WAS_CLOSED: '&e&l(!) &7&oOstrov, na kterém jsi byl, byl uzavřen, takže jsi byl teleportován na spawn...'
ISLAND_WORTH_RESULT: '&e&l(!) &7Hodnota tvého ostrova je {0} [Level {1}]'
JOIN_ADMIN_ANNOUNCEMENT: '&e&l(!) &7{0} se přidal na tvůj ostrov.'
JOIN_ANNOUNCEMENT: '&e&l(!) &7{0} se přidal na tvůj ostrov.'
JOIN_FULL_ISLAND: '&c&l(!) &7Tento ostrov dosáhl maximálního povoleného počtu členů.'
JOIN_WHILE_IN_ISLAND: '&c&l(!) &7Již jsi na ostrově.'
JOINED_ISLAND: '&e&l(!) &7Přidal jsi se na ostrov hráče {0}.'
JOINED_ISLAND_NAME: '&e&l(!) &7Přidal jsi se na ostrov {0}.'
JOINED_ISLAND_AS_COOP: '&e&l(!) &7Nyní jsi spolupracovníkem na ostrově hráče {0}.'
JOINED_ISLAND_AS_COOP_NAME: '&e&l(!) &7Nyní jsi spolupracovníkem na ostrově {0}.'
KICK_ANNOUNCEMENT: '&e&l(!) &7{0} byl vykopnut z ostrova hráčem {1}.'
KICK_PLAYERS_WITH_LOWER_ROLE: '&c&l(!) &7Můžeš vykopnout z ostrova pouze hráče s nižší rolí.'
LACK_CHANGE_PERMISSION: '&c&l(!) &7Musíš mít tuto pravomoc, abys ji mohl měnit u jiných rolí.'
LAST_ROLE_DEMOTE: '&c&l(!) &7Už nemůžeš demotovat tohoto hráče.'
LAST_ROLE_PROMOTE: '&c&l(!) &7Už nemůžeš promotovat tohoto hráče.'
LEAVE_ANNOUNCEMENT: '&e&l(!) &7{0} opustil ostrov.'
LEAVE_ISLAND_AS_LEADER: |-
  &c&l(!) &7Nemůžeš opustit ostrov, když ho vlastníš.
  &c&l(!) &7Můžeš převést vlastnictví přes /is transfer.
LEFT_ISLAND: '&e&l(!) &7Opustil jsi ostrov.'
LEFT_ISLAND_COOP: '&e&l(!) &7Již nejsi spolupracovníkem na ostrově hráče {0}.'
LEFT_ISLAND_COOP_NAME: '&e&l(!) &7Již nejsi spolupracovníkem na ostrově {0}.'
MATERIAL_NOT_SOLID: '&c&l(!) &7Musíš nabídnout solidní materiál.'
MAXIMUM_LEVEL: '&c&l(!) &7Maximální level pro tento upgrade je {0}.'
MESSAGE_SENT: '&e&l(!) &7Úspěšně jsi odeslal {0} zprávu!'
MISSION_CANNOT_COMPLETE: '&c&l(!) &7Ještě nemůžeš splnit tuto misi.'
MISSION_NO_AUTO_REWARD: '&e&lMise | &7Máš veškeré materiály na dokončení {0} - použij /is missions pro dokončení!'
MISSION_NOT_COMPLETE_REQUIRED_MISSIONS: '&c&l(!) &7Musíš dokončit {0} před dokončením této mise.'
MISSION_STATUS_COMPLETE: '&e&lMise | &7Změnen status mise {0} na splněno pro {1}.'
MISSION_STATUS_RESET: '&e&lMise | &7Resetnut status mise {0} pro {1}.'
NAME_ANNOUNCEMENT: '&e&l(!) &7{0} změnil název jeho ostrova na {1}.'
NAME_BLACKLISTED: '&c&l(!) &7Nemůžeš použít dané jméno.'
NAME_CHAT_FORMAT: '&8[&e{0}&8] &r'
NAME_TOO_LONG: '&c&l(!) &7Jméno ostrova nesmí být delší než 16 znaků.'
NAME_TOO_SHORT: '&c&l(!) &7Jméno ostrova nesmí být kratší než 3 znaky.'
NO_BAN_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl banovat hráče.'
NO_CLOSE_BYPASS: '&c&l(!) &7Tento ostrov není otevřen pro veřejnost.'
NO_CLOSE_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl uzavřít ostrov pro veřejnost.'
NO_COMMAND_PERMISSION: '&fNeznámý příkaz. Napiš "/help" pro pomoc.'
NO_COOP_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl přidávat hráče jako spolupracovníky.'
NO_DELETE_WARP_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl mazat warpy.'
NO_DEMOTE_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl demotovat hráče.'
NO_DEPOSIT_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl ukládat do banky ostrova.'
NO_DISBAND_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl rozpustit ostrov.'
NO_EXPEL_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl vyloučit hráče z ostrova.'
NO_INVITE_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl zvát hráče.'
NO_ISLAND_INVITE: '&c&l(!) &7Nemohl jsem najít žádné pozvánky z tohoto ostrova.'
NO_ISLANDS_TO_PURGE: '&c&l(!) &7Nenalezl jsem žádné neaktivní ostrovy na vymazání.'
NO_KICK_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl vykopnout hráče.'
NO_MORE_DISBANDS: '&c&l(!) &7Nemůžeš rozpustit další ostrov.'
NO_MORE_WARPS: '&c&l(!) &7Tvůj nemůže mít další ostrov.'
NO_NAME_PERMISSION: '&c&l(!) &7Nemůžeš změnit jméno tvého ostrova.'
NO_OPEN_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl otevřít ostrov pro veřejnost.'
NO_PERMISSION_CHECK_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys dostal informace o pravomocích ostrova.'
NO_PROMOTE_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl promotovat hráče.'
NO_RANKUP_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl zlepšovat upgrady.'
NO_RATINGS_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl vidět hodnocení.'
NO_SET_BIOME_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl změnit biomu.'
NO_SET_DISCORD_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl změnit ostrovní discord.'
NO_SET_HOME_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl nastavit lokaci teleportace.'
NO_SET_PAYPAL_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys změnil e-mail paypalu ostrova.'
NO_SET_ROLE_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl nastavovat role členů.'
NO_SET_SETTINGS_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl měnit nastavení ostrova.'
NO_SET_WARP_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl nastavovat warpy ostrova.'
NO_TRANSFER_PERMISSION: '&c&l(!) &7Musel bys být velitelem ostrova, abys mohl převádět vlastnictví ostrova.'
NO_UNCOOP_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl přidávat a odebírat spolupracovníky.'
NO_UPGRADE_PERMISSION: '&c&l(!) &7Chybí ti pravomoce, abys to mohl dál vylepšit.'
NO_WITHDRAW_PERMISSION: '&c&l(!) &7Musíš být nejméně {0}, abys mohl vybírat peníze z banky ostrova.'
NOT_ENOUGH_MONEY_TO_DEPOSIT: '&c&l(!) &7Nemáš dost peněz, abys dal {0} dolarů do ostrovní banky.'
NOT_ENOUGH_MONEY_TO_UPGRADE: '&c&l(!) &7Nemáš dost peněz.'
PANEL_TOGGLE_OFF: |-
  &e&lPanel | &7Ostrovní panel nastaven na &cOFF&7.
  &e&lPanel | &7Použití /is tě teleportne na ostrov.
PANEL_TOGGLE_ON: |-
  &e&lPanel | &7Ostrovní panel nastaven na &aON&7.
  &e&lPanel | &7Použití /is otevře ostrovní panel.
PERMISSION_CHANGED: '&e&l(!) &7Úspěšně upraveny pravomoce {0} ostrova hráče {1}.'
PERMISSION_CHANGED_NAME: '&e&l(!) &7Úspěšně upraveny pravomoce {0} ostrova {1}.'
PERMISSION_CHANGED_ALL: '&e&l(!) &7Úspěšně upraveny pravomoce {0} pro všechny ostrovy.'
PLAYER_ALREADY_BANNED: '&c&l(!) &7Tento hráč je již zabanovaný.'
PLAYER_ALREADY_COOP: '&c&l(!) &7Tento hráč již je spolupracovníkem.'
PLAYER_ALREADY_IN_ROLE: '&c&l(!) &7{0} již je {1}.'
PLAYER_EXPEL_BYPASS: '&c&l(!) &7Tento uživatel nemůže být vyloučen z ostrova.'
PLAYER_JOIN_ANNOUNCEMENT: '&e&l(!) &7{0} se připojil na server.'
PLAYER_NOT_BANNED: '&c&l(!) &7Tento hráč není zabanovaný.'
PLAYER_NOT_COOP: '&c&l(!) &7Tento hráč není spolupracovník.'
PLAYER_NOT_INSIDE_ISLAND: '&c&l(!) &7Tento hráč není na tvém ostrově.'
PLAYER_NOT_ONLINE: '&c&l(!) &7Tento hráč není online!'
PLAYER_QUIT_ANNOUNCEMENT: '&e&l(!) &7{0} opustil server.'
PROMOTE_PLAYERS_WITH_LOWER_ROLE: '&c&l(!) &7Můžeš promotovat pouze hráče s nižší rolí než tvoje vlastní.'
PROMOTED_MEMBER: '&e&l(!) &7Promotoval jsi {0} na {1} na jeho ostrově.'
PURGE_CLEAR: '&e&l(!) &7Úspěšně jsi smazal všechny ostrovy na listu čekajících na vyčištění.'
PURGED_ISLANDS: |-
  &e&l(!) &7{0} ostrovů bude smazáno při dalším restartu.
  &e&l(!) &7Lze to zručit pomocí /is admin purge cancel.
RATE_ANNOUNCEMENT: '&e&l(!) &7{0} ohodnotil tvůj ostrov {1} z 5!.'
RATE_CHANGE_OTHER: '&e&l(!) &7Změnil jsi hodnocení z {0} na {1}.'
RATE_OWN_ISLAND: '&c&l(!) &7Nemůžeš ohodnotit svůj vlastní ostrov.'
RATE_REMOVE_ALL: '&e&l(!) &7Úspěšně smaazána všechno odnocení od {0}.'
RATE_SUCCESS: '&e&l(!) &7Ohodnotil jsi ostrov {0} hvězdami!'
REACHED_BLOCK_LIMIT: '&e&l(!) &7Dosáhnul jsi limitu {0} bloků.'
RECALC_ALL_ISLANDS: '&e&l(!) &7Přepočítávám všechny ostrovy...'
RECALC_ALL_ISLANDS_DONE: '&e&l(!) &7Přepočítávání všech ostrovů dokončeno.'
RECALC_PROCCESS_REQUEST: '&e&l(!) &7Zpracovávám tvou žádost...'
RELOAD_COMPLETED: '&e&l(!) &7Reload byl dokončen!'
RELOAD_PROCCESS_REQUEST: '&e&l(!) &7Začínám reload nastavení...'
REVOKE_INVITE_ANNOUNCEMENT: '&e&l(!) &7{0} zrušil pozvánku {1} na ostrov.'
SAME_NAME_CHANGE: '&c&l(!) &7Musíš zadat jiné jméno než stávající jméno ostrova.'
SCHEMATIC_LEFT_SELECT: '&e&lSchémata | &7Vybrané pozice #2 ({0})'
SCHEMATIC_NOT_READY: '&c&l(!) &7Nevybral jsi dvě pozice.'
SCHEMATIC_PROCCESS_REQUEST: '&e&lSchémata | &7Zpracovávám tvou žádost...'
SCHEMATIC_READY_TO_CREATE: |
  &e&lSchémata | &7Vybral jsi dvě pozice. Použij /is admin schematic <jméno> pro tvorbu nového schématu.
  &e&lSchémata | &7Ujisti se, že stojíš na spawnpointu při použití příkazu.
SCHEMATIC_RIGHT_SELECT: '&e&lSchémata | &7Vybrané pozice #1 ({0})'
SCHEMATIC_SAVED: '&e&lSchémata | &7Schéma úspěšně uloženo!'
SELF_ROLE_CHANGE: '&c&l(!) &7Nemůžeš změnit svou vlastní roli.'
SET_UPGRADE_LEVEL: '&e&l(!) &7Úspěšně upraven level {0} pro ostrov hráče {1}.'
SET_UPGRADE_LEVEL_NAME: '&e&l(!) &7Úspěšně upraven level {0} pro {1}.'
SET_WARP: '&e&l(!) &7Úspěšně vytvořen warp na lokaci {0}.'
SET_WARP_OUTSIDE: '&c&l(!) &7Nemůžeš vytvářet warp mimo tvůj ostrov.'
SETTINGS_UPDATED: '&e&l(!) &7Úspěšně upravena nastavení {0} pro ostrov hráče {1}.'
SETTINGS_UPDATED_NAME: '&e&l(!) &7Úspěšně upravena nastavení {0} pro ostrov {1}.'
SETTINGS_UPDATED_ALL: '&e&l(!) &7Úspěšně upravena nastavení {0} pro všechny ostrovy.'
SPY_TEAM_CHAT_FORMAT: '&7[Spy] &e[{0}] {1}&f: &7{2}'
TEAM_CHAT_FORMAT: '&e[{0}] {1}&f: &7{2}'
TELEPORT_LOCATION_OUTSIDE_ISLAND: '&c&l(!) &7Nejsi na tvém ostrově.'
TELEPORT_WARMUP: '&7&oBudeš teleportován za {0}... Nehýbej se!'
TELEPORT_WARMUP_CANCEL: '&7&oPohnul jsi se, takže byla teleportace zrušena.'
TELEPORTED_FAILED: '&e&l(!) &7Zdá se, že tento ostrov nemá žádný bezpečný blok. Kontaktuj člena AT.'
TELEPORTED_SUCCESS: '&e&l(!) &7Byl jsi teleportován na tvůj ostrov.'
TELEPORTED_TO_WARP: '&e&l(!) &7Úspěšně teleportován na ostrovní warp.'
TOGGLE_FLY_OUTSIDE_ISLAND: '&c&l(!) &7Nemůžeš zapnout/vypnout ostrovní fly mimo tvůj ostrov.'
TOGGLED_BYPASS_OFF: '&e&lBypass | &7Mód obcházení nastaven na &cVYPNUTO&7.'
TOGGLED_BYPASS_ON: '&e&lBypass | &7Mód obcházení nastaven na &aZAPNUTO&7.'
TOGGLED_FLY_OFF: '&e&lFly | &7Ostrovní fly nastaven na  &cVYPNUTO&7.'
TOGGLED_FLY_ON: '&e&lFly | &7Ostrovní fly nastaven na &aZAPNUTO&7.'
TOGGLED_SCHEMATIC_OFF: '&e&lSchémata | &7Schématický mód &cZAPNUTO&7.'
TOGGLED_SCHEMATIC_ON: |-
  &e&lSchémata | &7Schématický mód &aZAPNUTO&7.
  &e&lSchémata | &7Vyznač oblost pomocí zlaté sekerky.
TOGGLED_SPY_OFF: '&e&lSpy | &7Chat spy nastaven na &cVYPNUTO&7.'
TOGGLED_SPY_ON: '&e&lSpy | &7Chat spy nastaven na &aZAPNUTO&7.'
TOGGLED_STACKED_BLOCKS_OFF: '&e&lStacker | &7Stackování blocků nastaveno na &cVYPNUTO&7.'
TOGGLED_STACKED_BLOCKS_ON: '&e&lStacker | &7Stackování blocků nastaveno na &aZAPNUTO&7.'
TOGGLED_TEAM_CHAT_OFF: '&e&lChat | &7Team chat nastaven na &cVYPNUTO&7.'
TOGGLED_TEAM_CHAT_ON: '&e&lChat | &7Team chat nastaven na &aZAPNUTO&7.'
TOGGLED_WORLD_BORDER_OFF: '&e&lHranice | &7Hranice nastavena na &cVYPNUTO&7.'
TOGGLED_WORLD_BORDER_ON: '&e&lHranice | &7Hranice nastavena na &aZAPNUTO&7.'
TRANSFER_ADMIN: '&e&l(!) &7Převedl jsi vlastnictví hráče {0} na {1}.'
TRANSFER_ADMIN_ALREADY_LEADER: '&c&l(!) &7{0} již je velitelem ostrova.'
TRANSFER_ADMIN_DIFFERENT_ISLAND: '&c&l(!) &7Tito hráči nejsou na těch samých ostrovech.'
TRANSFER_ADMIN_NOT_LEADER: '&c&l(!) &7Tento hráč není velitelem žádného ostrova.'
TRANSFER_ALREADY_LEADER: '&c&l(!) &7Již jsi velitelem tohoto ostrova.'
TRANSFER_BROADCAST: '&e&l(!) &7Vlastnictví ostrova převedeno na {0}.'
UNBAN_ANNOUNCEMENT: '&e&l(!) &7{0} byl ODBANOVÁN z ostrova hráčem {1}.'
UNCOOP_ANNOUNCEMENT: '&e&l(!) &7{0} odstranil {1} ze spolupracovníků.'
UNCOOP_LEFT_ANNOUNCEMENT: '&e&l(!) &7{0} opustil hru a již není spolupracovníkem.'
UNIGNORED_ISLAND: '&e&l(!) &7Ostrov hráče {0} již není ignorován na listu nejlepších ostrovů.'
UNIGNORED_ISLAND_NAME: '&e&l(!) &7Ostrov {0} již není ignorován na listu nejlepších ostrovů.'
UNLOCK_WORLD_ANNOUNCEMENT: '&e&lSvěty | &7Tvůj {0} svět je nyní odemčen!'
UNSAFE_WARP: '&e&l(!) &7&oZdá se, že tento warp není bezpečný. Zkus prosím jiný warp.'
UPDATED_PERMISSION: '&e&l(!) &7Upraveny pravomoce pro {0}.'
UPDATED_SETTINGS: '&e&l(!) &7Upravena nastavení ostrova {0}.'
VISITOR_BLOCK_COMMAND: '&c&l(!) &7Tento příkaz nemůžeš použít na jiných ostrovech.'
WARP_ALREADY_EXIST: '&c&l(!) &7Již je warp s tímto jménem.'
WITHDRAW_ALL_MONEY: |-
  &e&l(!) &7Banka ostrova má pouze {0} dolarů v ní.
  &e&l(!) &7&oVybíráš všechny peníze..."
WITHDRAW_ANNOUNCEMENT: '&e&l(!) &7{0} vybral ${1} z ostrovní banky!'
WITHDRAWN_MONEY: '&e&l(!) &7Vybral jsi ${0} z banky ostrova hráče {1}!'
WITHDRAWN_MONEY_NAME: '&e&l(!) &7Vybral jsi ${0} z banky ostrova {1}!'
WORLD_NOT_UNLOCKED: '&e&lSvěty | &7Svět {0} ještě není odemčen!'