#     ....    .   .   ....
#    .   .   .. ..   .   .
#   .   .   . . .   ....
#  .   .   .   .   .
# ....    .   .   .      
# DeathMessagesPrime Configuration File
# SAVE THIS FILE AS UTF-8!!!! (without BOM)
# Your text editor should support it. (Windows Notepad does probably not work)

# Configuration version, do not change this unless you want your config to be 
# reset.
config-version: 49

# World groups.
# If a world is in a group, and a death occurs there, the appropriate death 
# message will be shown in rest of the worlds in that same group too.
# 
# If _enabled is false, this feature is disabled. Instead, the death message 
# behavior will be specified with per-world-messages.
#
# per-world-messages must be enabled to make world-groups work!
world-groups:
  _enabled: true
  world:
    - world
    - world_nether
    - world_the_end
  
# Following players will never have visible death messages.
# ENTER UUIDs UNDER THIS LIST. To get an UUID of an online player, use  
# /dmsg uuid player_name.  
# Default: (empty)
player-blacklist: 
# - '00000000-0000-0000-0000-000000000000'
  
# List worlds, where death messages from PvP are not recorded, here.
# Default: (empty)
worlds-no-pvp-death-messages:
# - world2

# List worlds, where death messages from anything else than PvP are not 
# recorded, here.
# Default: (empty)
worlds-no-natural-death-messages:
# - world2

# List worlds, where death messages are only shown to the killer and the 
# victim, here.
# Default: (empty)
worlds-private-pvp-death-messages:
# - world3

# List worlds, where death messages are only shown to the player that died here.
# Default: (empty)
worlds-private-natural-death-messages:
# - world3

# Worlds with maximum radius (in blocks) for death messages, assumed infinite 
# if world is not present.
# Should a world have a death message radius, the messages will never be shown 
# to players in any other world.
worlds-death-message-radius:
    #world: 10 

# Similar to the above, but this only controls PVP messages (not natural
# death messages). If both are set, the above worlds-death-message-radius
# will affect the natural messages and this one will affect the PVP messages.
# In order to only have a PVP message radius: add the world here only.
# In order to only have a natural message radius: add the world under
#          both options and set it to -1 here.
worlds-pvp-death-message-radius:
    #world: 10 
    
# If a player dies over death-count times within death-interval seconds,
# death messages from that player will be hidden for death-cooldown seconds.
# If death-reset is true, every hidden death message resets the cooldown.
# Default: 3
cooldown-death-count: 3
# Default: 10
cooldown-death-interval: 10
# Default: 10
cooldown-death-cooldown: 10
# Default: false
cooldown-death-reset: false

# Show debug information upon death, useful for determining plugin conflicts, 
# etc.
# Default: false
debug: false

# Show death messages in all worlds, if false. Needs to be true in order to 
# worldgroups to function.
# Default: true
per-world-messages: true

# Death message compatibility: set the message as normal, until HIGHEST,
# when it is emptied.
# Use this if any conflicts arise.
# Default: true
death-message-compat-mode: true

# Whether to use DMP broadcasting if a custom death message is set by
# another plugin.
# Default: false
death-message-conflict-broadcast: false

# Whether to enable namedmob messages. If disabled, namedmob messages
# will not be shown and will be replaced with mob.
# Default: true
death-message-enable-namedmob: true

# Show the rarity of items in the %weapon_name% and %weapon% tags.
# (This affects the text colors and formatting for some items, such
# as enchanted ones.)
# Default: true
death-message-show-rarity: true

# Allows applying item flags on items that appear in death messages.
# Note that this feature only works on Minecraft 1.8 and above.
# Possible flags are documented under https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/inventory/ItemFlag.html
death-message-item-flags:
# - HIDE_ATTRIBUTES
# - HIDE_ENCHANTS

# Heart compatibility mode: use mob instead of namedmob when the mob name 
# contains heart characters.
# Designed for mob health bar plugins, et cetera.
# Enable this if death messages have mob names be a row of hearts representing 
# health.
# Default: false
heart-compat-mode: false

# If the mob name contains any of the following characters and 
# heart-compat-mode is enabled, the default mob name is displayed. You can add 
# characters if the health bar is still visible (copy the character from the 
# death message logs) or remove them at will.
heart-characters: "♡♥❤■"

# Broadcast death message to console.
# none: Do not print death message in console.
# normal: Print the DeathMessagesPrime message in console.
# verbose: Print a verbose message, including coordinates, and other info.
# Verbose is useful for debugging
# Default: normal
console-death-message: normal

# Clean prefix/suffix from messages printed in the console, 
# ignored if console-death-message is not normal
# Default: false
console-death-message-strip-prefix: false

# Clean color codes from messages printed in the console, 
# ignored if console-death-message is not normal
# Default: false
console-death-message-strip-colors: false

# Displays the death message in the console even if the world has disabled
# death messages or set them to private. 
# Default: true
console-death-message-even-if-disabled: true

# The priority for the listener. Set to lower value if there are any conflicts 
# with plugins that provide their own death message systems.
# In order from higher to lower: HIGHEST, HIGH, NORMAL, LOW, LOWEST
# MONITOR is UNSUPPORTED - do not use it, as it causes conflicts and may
# mess with plugins using the API.
# Default: HIGH
death-listener-priority: HIGH

# Whether to show the custom weapon death messages (ZombieCustom for example)
# on all weapons (true), or only on weapons with custom names (false).
# Default: false
show-custom-death-msg-on-all-weapons: false

# THIS FEATURE IS NOT IMPLEMENTED RIGHT NOW, AS THE API DOES NOT SUPPORT
# MODIFYING PET DEATH MESSAGES.
# Whether to show death messages for tamed and named pets.
# (true is the vanilla Minecraft behavior)
# Default: true
show-named-pet-death-messages: true

# Messages for enabling and disabling death messages using /toggledeathmsg
death-messages-hidden: "&a[DMP] &aZprávy o úmrtí ostatních budou nyní SKRYTÉ"
death-messages-shown: "&a[DMP] &aZprávy o úmrtí ostatních budou nyní ZOBRAZENÉ"
# Messages for other commands
no-permission: "§cK provedení tohoto příkazu nemáte oprávnění."
players-only-command: "§cTento příkaz mohou použít pouze hráči."
reload-complete: "Reload byl dokončen!"
cannot-find-online-player: "Nelze najít online hráče"

# Here are the actual death messages. They are as a list, so you can add as 
# many as you want, and the plugin will support it. Color codes in format &0-&f 
# and &k-&r are supported.
#
# %player% represents the player's name.
# %name% represents the player's display name.
# &7%killer%&c represents the killer player (in PvP reasons), or 
#          pursuing mob (in DrowningMob etc. reasons) (mob names can be 
#          changed in mob-names section).
# %killer2% represents the killer player's display name in PvP reasons only.
# %plrtag% represents the dead player's username with entity tooltip.
# %victim% represents the dead player's display name with entity tooltip.
# %entity% represents the killer's display name with entity tooltip.
# %weapon_name% represents the weapon name.
# %weapon% represents the weapon name (including the tooltip).
# %world% represents the world name of the death.
# %biome% represents the biome, where the death occurred. 
# %x%, %y% and %z% represents the player death coordinates.
# %distance% represents the distance between the player and the killer
#            in blocks (if applicable)
# %playerxp%, %playerlevel% represent the XP and level of the player.
# %killerxp%, %killerlevel% are same for a killing *player*.
#
# Death messages for being killed by normally peaceful mobs also exist,
# designed for custom maps, plugins or mods which may change functionality.
death-messages: 
  # Prefix of all death messages
  prefix: "&7" 
  # Suffix of all death messages
  suffix: "" 
  # If you want a prefix / suffix only for PVP messages, uncomment these:
  # prefix-pvp: "&a[&eD&a] &c"
  # suffix-pvp: ""
  mob:
    Bat:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Netopýrem (bro wtf)"
    Bee:
      - "&8» &c&l! &7%plrtag% &cbyl pobodán k smrti Včeličkou"
    BlazeMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Blazem"
    BlazeFireball:
      - "&8» &c&l! &7%plrtag% &cbyl upálen Blazem"
    Cat:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Kočkou"
    CaveSpider:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Jeskynním pavoukem"
    Chicken:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Slepicí"
    Cod:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Treskou"
    Cow:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Kravičkou"
    Creeper:
      - "&8» &c&l! &7%plrtag% &cbyl odpálen Creeperem"
    CreeperCharged: # charged Creeper
      - "&8» &c&l! &7%plrtag% &cbyl odpálen Creeperem"
    Dolphin:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Delfínem"
    Donkey:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Oslem"
    DrownedMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Utopencem"
    DrownedTrident:
      - "&8» &c&l! &7%plrtag% &cbyl probodnut Utopencem"
    DrownedMeleeCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Utopencem použitím &b%weapon%"
    DrownedTridentCustom:
      - "&8» &c&l! &7%plrtag% &cbyl probodnut by Drowned použitím &b%weapon%"
    ElderGuardian:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Elder Guardianem"
    EnderDragon:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Ender Drakem"
    EnderDragonBreath:
      - "&8» &c&l! &7%plrtag% &cbyl upražen v dračím dechu"
    Enderman:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Endermanem"
    Endermite:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Endermitem"
    Evoker:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Evokerem"
    Fox:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Liškou"
    Ghast:
      - "&8» &c&l! &7%plrtag% &cbyl firebollnut Ghastem"
    Giant:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Giantem"
    Guardian:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Guardianem"
    Horse:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Koněm"
    HuskMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Huskem"
    HuskCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Huskem použitím &b%weapon%"
    Illusioner:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen Illusionerem"
    IronGolem:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Iron Golemem"
    Llama:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Llamou"
    MagmaCube:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Magma Cubem"
    Mooshroom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Houbovou kravičkou"
    Mule:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Mezkem"
    Panda:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Pandou"
    Parrot:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Papouškem"
    Phantom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Phantomem"
    Pig:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Prasátkem"
    PillagerArrow:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen Pillagerem"
    PillagerMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Pillagerem"
    PillagerArrowCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen Pillagerem použitím &b%weapon%"
    PillagerCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Pillagerem použitím &b%weapon%"
    PolarBear:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Polarním Medvědem"
    PufferFish:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Puffer Fishkou"
    Rabbit:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Králíkem"
    Ravager:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Ravagerem"
    Salmon:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Lososem"
    Sheep:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Ovečkou"
    Shulker:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Shulkerem"
    Silverfish:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Silverfishkou"
    SkeletonArrow:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen Kostlivcem"
    SkeletonArrowCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen Kostlivcem použitím &b%weapon%"
    SkeletonMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Kostlivcem"
    SkeletonCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Kostlivcem použitím &b%weapon%"
    SkeletonHorse:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Kostrou Koně"
    Slime:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Slizem"
    SnowGolem:
      - "&8» &c&l! &7%plrtag% &cbyl zakoulován Sněhulákem"
    Spider:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Pavoukem"
    Squid:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Olihní"
    StrayArrow:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen Strayem"
    StrayMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Strayem"
    StrayCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Strayem použitím &b%weapon%"
    TropicalFish:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Tropickou Rybou"
    Turtle:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Želvou"
    Vex:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Vexem"
    Vindicator:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Vindicatorem"
    WanderingTrader:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Putovním Obchodníkem"
    Witch:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Čarodějnicí použitím magie"
    Wither:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Witherem"
    WitherSpawnBoom: # Dies from wither spawn explosion
      - "&8» &c&l! &7%plrtag% &cbyl odpálen Witherem"
    WitherSkeletonMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Wither Kostlivcem"
    WitherSkeletonCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Wither Kostlivcem použitím &b%weapon%"
    Wolf:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Vlkem"
    ZombieMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Zombíkem"
    ZombieCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Zombíkem použitím &b%weapon%"
    ZombiePigManMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Zombí Pigmanem"
    ZombiePigManCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Zombí Pigmanem použitím &b%weapon%"
    ZombieVillagerMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Zombí Villagerem"
    ZombieVillagerCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Zombí Villagerem použitím &b%weapon%"
    ZombieHorse:
      - "&8» &c&l! &7%plrtag% &cbyl zabit Zombí Koněm"
  namedmob: # For named mobs, use &7%killer%&c as mob
    Bat:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Bee:
      - "&8» &c&l! &7%plrtag% &cbyl bodnut k smrti"
    BlazeMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    BlazeFireball:
      - "&8» &c&l! &7%plrtag% &cbyl upálen &7%killer%&c"
    Cat:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    CaveSpider:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Chicken:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Cod:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Cow:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Creeper:
      - "&8» &c&l! &7%plrtag% &cbyl odpálen &7%killer%&c"
    CreeperCharged: # charged Creeper
      - "&8» &c&l! &7%plrtag% &cbyl odpálen &7%killer%&c"
    Dolphin:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Donkey:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    DrownedMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    DrownedTrident:
      - "&8» &c&l! &7%plrtag% &cbyl probodnut &7%killer%&c"
    DrownedMeleeCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    DrownedTridentCustom:
      - "&8» &c&l! &7%plrtag% &cbyl probodnut &7%killer%&c použitím &b%weapon%"
    ElderGuardian:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    EnderDragon:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    EnderDragonBreath:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím magie"
    Enderman:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Endermite:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Evoker:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Fox:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Ghast:
      - "&8» &c&l! &7%plrtag% &cbyl firebollnut &7%killer%&c"
    Giant:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Guardian:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Horse:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    HuskMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    HuskCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    Illusioner:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen &7%killer%&c"
    IronGolem:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Llama:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    MagmaCube:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Mooshroom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Mule:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Panda:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Parrot:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Phantom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Pig:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    PillagerArrow:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen &7%killer%&c"
    PillagerMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    PillagerArrowCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen &7%killer%&c použitím &b%weapon%"
    PillagerCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    PolarBear:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    PufferFish:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Rabbit:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Ravager:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Salmon:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Sheep:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Shulker:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Silverfish:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    SkeletonArrow:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen &7%killer%&c"
    SkeletonMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    SkeletonArrowCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen &7%killer%&c použitím &b%weapon%"
    SkeletonCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    SkeletonHorse:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Slime:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    SnowGolem:
      - "&8» &c&l! &7%plrtag% &cbyl zakoulován &7%killer%&c"
    Spider:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Squid:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    StrayArrow:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen &7%killer%&c"
    StrayMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    StrayCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    TropicalFish:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Turtle:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Vex:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Villager:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Vindicator:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    WanderingTrader:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    Witch:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím magic"
    Wither:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    WitherSpawnBoom: # Dies from wither spawn explosion
      - "&8» &c&l! &7%plrtag% &cbyl odpálen &7%killer%&c"
    WitherSkeletonMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    WitherSkeletonCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    Wolf:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    ZombieMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    ZombieCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    ZombiePigManMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    ZombiePigManCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    ZombieVillagerMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
    ZombieVillagerCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c použitím &b%weapon%"
    ZombieHorse:
      - "&8» &c&l! &7%plrtag% &cbyl zabit &7%killer%&c"
  pvp:
    PlayerMelee:
      - "&8» &c&l! &7%plrtag% &cbyl zabit hráčem &7%killer%&c"
    PlayerCustom:
      - "&8» &c&l! &7%plrtag% &cbyl zabit hráčem &7%killer%&c použitím &b%weapon%"
    PlayerArrow:
      - "&8» &c&l! &7%plrtag% &cbyl zastřelen hráčem &7%killer%&c"
      - "&8» &c&l! &7%plrtag% &cDostal příliš mnoho šípů do kolene"
    PlayerTrident:
      - "&8» &c&l! &7%plrtag% &cbyl nabodnut hráčem &7%killer%&c"
    PlayerTridentCustom:
      - "&8» &c&l! &7%plrtag% &cbyl nabodnut hráčem &7%killer%&c použitím &b%weapon%"
    PlayerFireball: # Just in case
      - "&8» &c&l! &7%plrtag% &cbyl firebollnut hráčem &7%killer%&c"
    PlayerSnowball: # Just in case
      - "&8» &c&l! &7%plrtag% &cbyl ukoulouván hráčem &7%killer%&c"
    PlayerProjectileCustom: # Bows, plugins like CrackShot
      - "&8» &c&l! &7%plrtag% &cbyl sestřelen hráčem &7%killer%&c použitím &b%weapon%"
    PlayerPotion:
      - "&8» &c&l! &7%plrtag% &cbyl zabit hráčem &7%killer%&c použitím magie"
  natural:
    Thorns:
      - "&8» &c&l! &7%plrtag% &cpokusil obraný mechanizmuz Trn hráče &7%killer%&c"
    TNT:
      - "&8» &c&l! &7%plrtag% &cse rozhodl spáchat nežití pomocí TNT"
    TNTKill:
      - "&8» &c&l! &7%plrtag% &cbyl odpálen hráčem &7%killer%&c"
    EnderCrystal:
      - "&8» &c&l! &7%plrtag% &csi myslel, že Ender Crystal nedělá bum"
    Bed: # exploding beds
      - "&8» &c&l! &7%plrtag% &cbyl zabit nukleárním výbuchem v Netheru"
    Cactus:
      - "&8» &c&l! &7%plrtag% &cse napíchl"
      - "&8» &c&l! &7%plrtag% &czjistil, že kaktusy mají trny"
    CactusKill:
      - "&8» &c&l! &7%plrtag% &cpři pokusu o útěk zakopl do kaktusu kvůli hráči &7%killer%&c"
    Anvil:
      - "&8» &c&l! &7%plrtag% &cbyl rozdrcen padající kovadlinou"
      - "&8» &c&l! &7%plrtag% &czapomněl na fyziku Minecraftu"
    FallingBlock: # Only when a FallingBlock is modified to cause damage
      - "&8» &c&l! &7%plrtag% &cbyl rozdrcen padajícím blokem"
      - "&8» &c&l! &7%plrtag% &czapomněl na fyziku Minecraftu"
    UnknownArrow: # arrow from unknown entity or source, /summon?
      - "&8» &c&l! &7%plrtag% &cbyl zabit AdminTeamem, protože proč ne"
    DispenserArrow:
      - "&8» &c&l! &7%plrtag% &cbyl odstřelen šípem"
      - "&8» &ccl! &7%plrtag% &csi myslel, že se dokáže vyhnout všem šípům"
    DispenserFireball:
      - "&8» &c&l! &7%plrtag% &cuhořel k smrti"
    DispenserSnowball:
      - "&8» &c&l! &7%plrtag% &cbyl ukoulouván"
    Drowning:
      - "&8» &c&l! &7%plrtag% &czapomněl, že není ryba..."
      - "&8» &c&l! &7%plrtag% &csi zapomněl přinést kyslíkovou nádrž"
      - "&8» &c&l! &7%plrtag% &czapomněl jak se plave"
      - "&8» &c&l! &7%plrtag% &cneobdržel svou plaveckou licenci"
      - "&8» &c&l! &7%plrtag% &csi myslel, že najde Atlantídu"
      - "&8» &c&l! &7%plrtag% &czapomněl, že k dýchání potřebuje kyslík"
    DrowningKill:
      - "&8» &c&l! &7%plrtag% &cse utopil při pokusu o útěk od hráče &7%killer%&c"
    PotionPoison: # Normally impossible
      - "&8» &c&l! &7%plrtag% &cumřel magií"
    PotionWither:
      - "&8» &c&l! &7%plrtag% &cdostal přes zadek od Withera"
    PotionHarming:
      - "&8» &c&l! &7%plrtag% &cbyl zabit magií"
    FireBlock:
      - "&8» &c&l! &7%plrtag% &cje nyní jen popel"
    FireBlockKill:
      - "&8» &c&l! &7%plrtag% &cšel do ohně při boji s &7%killer%&c"
      - "&8» &c&l! &7%plrtag% &cuhořel při boji s &7%killer%&c"
    FireTick:
      - "&8» &c&l! &7%plrtag% &cuhořel k smrti"
    FireTickKill:
      - "&8» &c&l! &7%plrtag% &cuhořel do křupava při boji s &7%killer%&c"
    Magma:
      - "&8» &c&l! &7%plrtag% &czjistil, že Magma Block pálí"
    MagmaKill:
      - "&8» &c&l! &7%plrtag% &cvstoupil do nebezpečné zóny kvůli &7%killer%&c"
    BerryBush:
      - "&8» &c&l! &7%plrtag% &cbyl ubodán sladkým bobulovým keřem"
    BerryBushKill:
      - "&8» &c&l! &7%plrtag% &cbyl ubodán sladkým bobulovým keřem mezitím, co se snažil utéct hráči &7%killer%&c"
    Lava:
      - "&8» &c&l! &7%plrtag% &cse pokusil plavat v lávě"
      - "&8» &c&l! &7%plrtag% &csi myslel, že se může plavit lodí v lávě"
    LavaKill:
      - "&8» &c&l! &7%plrtag% &cse pokusil plavat v lávě mezitím, co se snažil utéct hráči &7%killer%&c"
    Lightning: # Happens when struck by lightning, vanilla: FireTick/FireBlock
      - "&8» &c&l! &7%plrtag% &cnaštval boha Dia"
    Starvation:
      - "&8» &c&l! &7%plrtag% &cumřel hlady"
    Suffocation:
      - "&8» &c&l! &7%plrtag% &cse udusil ve zdi"
    Cramming: # maxEntityCramming
      - "&8» &c&l! &7%plrtag% &cwas squished too much"
    CrammingKill:
      - "&8» &c&l! &7%plrtag% &cwas squished too much"
    Void:
      - "&8» &c&l! &7%plrtag% &yeetnul ze světa"
      - "&8» &c&l! &7%plrtag% &cobtěžoval Herobrina"
    VoidFall: # in DMP, if entity falls over y>=64 to the void
      - "&8» &c&l! &7%plrtag% &cspadl z vysokého místa a vypadl ze světa"
    VoidKill:
      - "&8» &c&l! &7%plrtag% &cnechtěl žít ve stejném světě jako &7%killer%&c"
    FallShort: # Fall distance 5 blocks or less, or ender pearl
      - "&8» &c&l! &7%plrtag% &czakopl a spadl"
    FallLong: # Fall distance over 5 blocks
      - "&8» &c&l! &7%plrtag% &cyeetnul z vysokého místa"
      - "&8» &c&l! &7%plrtag% &cbojoval s gravitací... A prohrál"
    FallLadder: 
      - "&8» &c&l! &7%plrtag% &cspadl ze žebříku"
    FallVine: 
      - "&8» &c&l! &7%plrtag% &cspadl z lijány"
    FallWater: 
      - "&8» &c&l! &7%plrtag% &cvypadl z vody"
    FallFire: 
      - "&8» &c&l! &7%plrtag% &cspadl do ohně"
    FallCacti: 
      - "&8» &c&l! &7%plrtag% &cupadl na kaktusy"
    FallBerryBush: 
      - "&8» &c&l! &7%plrtag% &cspadl do keře"
    FallKill:
      - "&8» &c&l! &7%plrtag% &csi myslel, že přežije pád, aby unikl hráči &7%killer%&c"
    FallKillWeapon:
      - "&8» &c&l! &7%plrtag% &csi myslel, že přežije pád, aby unikl hráči &7%killer%&c použitím &b%weapon%"
    FallFinishKill:
      - "&8» &c&l! &7%plrtag% &cspadl příliš hluboko a byl dokončen hráčem &7%killer%&c"
    FallFinishKillWeapon:
      - "&8» &c&l! &7%plrtag% &cspadl příliš hluboko a byl dokončen hráčem &7%killer%&c použitím &b%weapon%"
    FallExplosionKill: # FallKill caused by entity explosion
      - "&8» &c&l! &7%plrtag% &cbyl odpálen z vysoké výšky hráčem &7%killer%&c"
    FallLadderKill: 
      - "&8» &c&l! &7%plrtag% &cbyl sestřelen ze žebříku hráčem &7%killer%&c"
    FallVineKill: 
      - "&8» &c&l! &7%plrtag% &cbyl sestřelen z liján hráčem &7%killer%&c"
    Firework: 
      - "&8» &c&l! &7%plrtag% &cbyl odprásknut rachejtlí"
    Elytra: 
      - "&8» &c&l! &7%plrtag% &csi vyzkoušel kinetickou energii"
    Suicide: # Some plugins may use this one, /suicide and /kill for example
      - "&8» &c&l! &7%plrtag% &cse udusil rohlíkem"
      - "&8» &c&l! &7%plrtag% &czakopl a spadl"
    Melting: # Some plugins may use this one, orig. Snowmans + hot biomes
      - "&8» &c&l! &7%plrtag% &cumřel"
    DryOut: # Some plugins may use this one, orig. fish outside water
      - "&8» &c&l! &7%plrtag% &cumřel"
    Custom: # Some plugins may use this one
      - "&8» &c&l! &7%plrtag% &cumřel"
  unknown: 
    - "&8» &c&l! &7%plrtag% &cumřel"
  # if any custom plugins offer custom messages, add them below.
  # for example: for tag "foo.bar", use
  # foo:
  #   bar:
  #     - "foo.bar death message"
     
mob-names:
  Bat: "Bat"
  Bee: "Bee"
  Blaze: "Blaze"
  Cat: "Cat"
  CaveSpider: "Cave Spider"
  Chicken: "Chicken"
  Cod: "Cod"
  Cow: "Cow"
  Creeper: "Creeper"
  Dolphin: "Dolphin"
  Donkey: "Donkey"
  Drowned: "Drowned"
  ElderGuardian: "Elder Guardian"
  EnderDragon: "Ender Dragon"
  Enderman: "Enderman"
  Endermite: "Endermite"
  Evoker: "Evoker"
  Fox: "Fox"
  Ghast: "Ghast"
  Giant: "Giant"
  Guardian: "Guardian"
  Horse: "Horse"
  Husk: "Husk"
  Illusioner: "Illusioner"
  IronGolem: "Iron Golem"
  Llama: "Llama"
  MagmaCube: "Magma Cube"
  Mooshroom: "Mooshroom"
  Mule: "Mule"
  Panda: "Panda"
  Parrot: "Parrot"
  Phantom: "Phantom"
  Pig: "Pig"
  Pillager: "Pillager"
  PolarBear: "Polar Bear"
  PufferFish: "Puffer Fish"
  Ocelot: "Ocelot"
  Rabbit: "Rabbit"
  Ravager: "Ravager"
  Salmon: "Salmon"
  Sheep: "Sheep"
  Shulker: "Shulker"
  Silverfish: "Silverfish"
  Skeleton: "Skeleton"
  SkeletonHorse: "Skeleton Horse"
  Slime: "Slime"
  SnowGolem: "Snow Golem"
  Spider: "Spider"
  Squid: "Squid"
  Stray: "Stray"
  TraderLlama: "Trader Llama"
  TropicalFish: "Tropical Fish"
  Turtle: "Turtle"
  Vex: "Vex"
  Villager: "Villlager"
  Vindicator: "Vindicator"
  WanderingTrader: "Wandering Trader"
  Witch: "Witch"
  Wither: "Wither"
  WitherSkeleton: "Wither Skeleton"
  Wolf: "Wolf"
  Zombie: "Zombie"
  ZombieHorse: "Zombie Horse"
  ZombiePigMan: "Zombie Pigman"
  ZombieVillager: "Zombie Villager"

custom-mob-death-messages:
  # The following attribute takes in regular expressions and checks top-down 
  # whether the names of the mobs match them.
  # If there is no list, as in [], the plugin will look up the message from 
  # the normal death messages.
  # If the list only has an empty message, the death message for that mob will 
  # be hidden.
  # To match color codes, use the § character instead of &. (This file must be 
  # encoded in UTF-8)
  # Examples:
  #
  # "_*": # match all mobs
  #   - "%plrtag% was killed by a mob"
  #
  # "^[Ss]_*": # match all mobs beginning with S or s
  #   - "%plrtag% was killed by a mob"
  #
  # "§cMy Custom Boss": [] # display normal messages for mobs named 
  #                        # 'My Custom Boss' written in red
  #
  # "My Custom Boss": # match all mobs with name being 'My Custom Boss'
  #   - "%plrtag% was killed by a boss"
  #   - "%plrtag% was pummeled by a boss"
  #
  # "§aMy Custom Boss": # match all mobs with name being 'My Custom Boss' 
  #                     # written in light green
  #   - "%plrtag% was killed by a boss"
  #   - "%plrtag% was pummeled by a boss"
  #
  # "_*My Custom Boss_*": # match all mobs with name containing 'My Custom Boss'
  #   - "%plrtag% was killed by a boss"
  #   - "%plrtag% was pummeled by a boss"
  #
  # !!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!
  #  IN REGEXES; ALL DOTS MUST BE REPRESENTED WITH UNDERSCORES
  # !!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!
  #
  Melee:
    "_*": []
  Ranged:
    "_*": []
  Potion:
    "_*": []
  Thorns:
    "_*": []
  TNTKill:
    "_*": []
  CactusKill:
    "_*": []
  DrowningKill:
    "_*": []
  CrammingKill:
    "_*": []
  FireBlockKill:
    "_*": []
  FireTickKill:
    "_*": []
  LavaKill:
    "_*": []
  MagmaKill:
    "_*": []
  VoidKill:
    "_*": []
  FallKill:
    "_*": []
  Other:
    "_*": []

custom-user-death-messages:
  # Same deal here. The plugin checks from the actual user names of players.
  # custom-user-death-messages is preferred over custom-player-death-messages:
  # empty list here will pass to custom-player-death-messages before passing 
  # through to normal death messages.
  Melee:
    "_*": []
  Ranged:
    "_*": []
  Potion:
    "_*": []
  Thorns:
    "_*": []
  TNTKill:
    "_*": []
  CactusKill:
    "_*": []
  DrowningKill:
    "_*": []
  CrammingKill:
    "_*": []
  FireBlockKill:
    "_*": []
  FireTickKill:
    "_*": []
  LavaKill:
    "_*": []
  MagmaKill:
    "_*": []
  VoidKill:
    "_*": []
  FallKill:
    "_*": []
  Other:
    "_*": []

custom-player-death-messages:
  # Same deal here. The plugin checks from the display names of players.
  Melee:
    "_*": []
  Ranged:
    "_*": []
  Potion:
    "_*": []
  Thorns:
    "_*": []
  TNTKill:
    "_*": []
  CactusKill:
    "_*": []
  DrowningKill:
    "_*": []
  CrammingKill:
    "_*": []
  FireBlockKill:
    "_*": []
  FireTickKill:
    "_*": []
  LavaKill:
    "_*": []
  MagmaKill:
    "_*": []
  VoidKill:
    "_*": []
  FallKill:
    "_*": []
  Other:
    "_*": []

custom-biome-names:
  # See https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Biome.html.
  # The key should be one from the list above, for example:
  
  # SAVANNA_ROCK: "Savanna Plateau"
  
custom-world-names:
  # World name as the key and display name as the value.
  
  # "world": "World #1"
  
custom-messages-per-player:
  # Add custom messages for players. Use the UUID as the key, then use a death 
  # reason key with the list of messages.
  # To get the UUID of an online player, use /dmsg uuid player_name
  
  # Will this override custom-mob-death-messages, custom-user-death-messages 
  # and custom-player-death-messages?
  override: true
  # also affects custom-messages-per-killer-player
  
  # "123e4567-e89b-12d3-a456-426655440000":
  #   natural:
  #     TNT:
  #       - "A VIP player, %plrtag%, blew up!"  
  
custom-messages-per-killer-player:
  # Same as above, but for killing players in PVP events.
  # To get the UUID of an online player, use /dmsg uuid player_name
  
  # "123e4567-e89b-12d3-a456-426655440000":
  #   natural:
  #     TNTKill:
  #       - "%plrtag% got blown up by a VIP player, %entity%!"  
  
custom-messages-per-world:
  # Add custom messages for worlds. Use the world name as the key, then 
  # use a death reason key with the list of messages.
  # This has lesser priority than custom-messages-per-player,
  # custom-messages-per-killer-player or others.
  
  # "world":
  #   natural:
  #     TNT:
  #       - "A player, %plrtag%, blew up in the specific world!"  
  