######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

# In this file you can manage all of the upgrades of the server.
#
# Here is some information about the built-in upgrades:
# Crop Growth: Will make your crop grow faster than usual.
# Spawner Rates: Will make your spawners spawn faster than usual.
# Mob Drops: Will make your entities drop more items than usual.
# Hoppers Limit: Will limit the amount of hoppers in your island.
#
# Here is an example of how to create a custom upgrade:
# upgrades:
#   upgrade-name:                     // Custom name for your upgrade. Will be used as an identifier for the upgrade (also in commands)
#     '1':                            // The level of the upgrade. Level 1 is the default one. Make sure you add ''.
#       price: 100.0                  // The price for ranking up to the next upgrade.
#       commands:                     // A list of commands to be executed from console. Use %player% for player's name.
#       - 'give %player% diamond 1'
#       - 'island admin setupgrade %player% upgrade-name 2'     // You need to execute this command manually.
#     '2':
#       price: 0.0
#       commands:
#       - 'island admin msg %player% &cReached maximum level!'  // If you don't call the setupgrade command, it's like the player didn't level up.

upgrades:
  hoppers-limit:
    '1':
      price: 1000000.0
      block-limits:
        HOPPER: 8
      commands:
        - 'island admin setupgrade %player% hoppers-limit 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your hoppers limit was increased to 16!'
    '2':
      price: 3000000.0
      block-limits:
        HOPPER: 16
      commands:
        - 'island admin setupgrade %player% hoppers-limit 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your hoppers limit was increased to 32!'
    '3':
      price: 9000000.0
      block-limits:
        HOPPER: 32
      commands:
        - 'island admin setupgrade %player% hoppers-limit 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your hoppers limit was increased to 64!'
    '4':
      price: 0.0
      block-limits:
        HOPPER: 64
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for hoppers limit.'
  crop-growth:
    '1':
      price: 100000.0
      crop-growth: 1
      commands:
        - 'island admin setupgrade %player% crop-growth 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your crop-growth multiplier was increased to x2!'
    '2':
      price: 500000.0
      crop-growth: 15
      commands:
        - 'island admin setupgrade %player% crop-growth 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your crop-growth multiplier was increased to x3!'
    '3':
      price: 1000000.0
      crop-growth: 25
      commands:
        - - 'island admin setupgrade %player% crop-growth 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your crop-growth multiplier was increased to x4!'
    '4':
      price: 0.0
      crop-growth: 40
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for crop growth.'
  spawner-rates:
    '1':
      price: 500000.0
      spawner-rates: 1
      commands:
        - 'island admin setupgrade %player% spawner-rates 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your spawner-rates multiplier was increased to x2!'
    '2':
      price: 1000000.0
      spawner-rates: 2
      commands:
        - 'island admin setupgrade %player% spawner-rates 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your spawner-rates multiplier was increased to x3!'
    '3':
      price: 2500000.0
      spawner-rates: 3
      commands:
        - 'island admin setupgrade %player% spawner-rates 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your spawner-rates multiplier was increased to x4!'
    '4':
      price: 0.0
      spawner-rates: 4
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for spawner-rates.'
  mob-drops:
    '1':
      price: 1000000.0
      mob-drops: 1
      commands:
        - 'island admin setupgrade %player% mob-drops 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your mob-drops multiplier was increased to x2!'
    '2':
      price: 2000000.0
      mob-drops: 2
      commands:
        - 'island admin setupgrade %player% mob-drops 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your mob-drops multiplier was increased to x3!'
    '3':
      price: 5000000.0
      mob-drops: 3
      commands:
        - 'island admin setupgrade %player% mob-drops 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your mob-drops multiplier was increased to x4!'
    '4':
      price: 0.0
      mob-drops: 4
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for mob-drops.'
  members-limit:
    '1':
      price: 100000.0
      team-limit: 4
      commands:
        - 'island admin setupgrade %player% members-limit 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your members limit was increased to 8!'
    '2':
      price: 300000.0
      team-limit: 8
      commands:
        - 'island admin setupgrade %player% members-limit 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your members limit was increased to 16!'
    '3':
      price: 500000.0
      team-limit: 16
      commands:
        - 'island admin setupgrade %player% members-limit 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your members limit was increased to 32!'
    '4':
      price: 0.0
      team-limit: 32
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for members limit.'
  border-size:
    '1':
      price: 30000.0
      border-size: 25
      commands:
        - 'island admin setupgrade %player% border-size 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your border size was increased to 50 blocks!'
    '2':
      price: 80000.0
      border-size: 50
      commands:
        - 'island admin setupgrade %player% border-size 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your border size was increased to 75 blocks!'
    '3':
      price: 150000.0
      permission: 'upgrade.size.donor'
      border-size: 75
      commands:
        - 'island admin setupgrade %player% border-size 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your border size was increased to 125 blocks!'
    '4':
      price: 0.0
      border-size: 125
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for border size.'
  generator-rates:
    '1':
      price: 25000.0
      generator-rates:
        STONE: 95
        COAL_ORE: 5
      commands:
        - 'island admin setupgrade %player% generator-rates 2'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your generator was upgraded to level 2!'
    '2':
      price: 75000.0
      generator-rates:
        STONE: 92
        COAL_ORE: 5
        REDSTONE_ORE: 3
      commands:
        - 'island admin setupgrade %player% generator-rates 3'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your generator was upgraded to level 3!'
    '3':
      price: 150000.0
      permission: 'upgrade.gen.donor'
      generator-rates:
        STONE: 80
        COAL_ORE: 8
        REDSTONE_ORE: 6
        LAPIS_ORE: 4
        IRON_ORE: 2
      commands:
        - 'island admin setupgrade %player% generator-rates 4'
        - 'island admin msgall %player% &e&lSuperiorSkyblock &7Your generator was upgraded to level 4!'
    '4':
      price: 0.0
      generator-rates:
        STONE: 65
        COAL_ORE: 10
        REDSTONE_ORE: 9
        LAPIS_ORE: 6
        IRON_ORE: 4
        GOLD_ORE: 3
        DIAMOND_ORE: 2
        EMERALD_ORE: 1
      commands:
        - 'island admin msg %player% &e&lSuperiorSkyblock &7You have reached the maximum upgrade for generator.'